<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SnapChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snap Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkY-Ty-NI1">
                                <rect key="frame" x="86.5" y="45" width="203" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inl-eo-LWB">
                                <rect key="frame" x="87.5" y="120" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="mjl-l5-41g"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdk-iL-1sI">
                                <rect key="frame" x="87.5" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f6H-kP-wO5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJF-ce-ERp">
                                <rect key="frame" x="160" y="232" width="55" height="30"/>
                                <state key="normal" title="Turn Up"/>
                                <connections>
                                    <action selector="turnUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWM-XZ-cva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Inl-eo-LWB" firstAttribute="top" secondItem="AkY-Ty-NI1" secondAttribute="bottom" constant="22" id="0t9-6r-8j4"/>
                            <constraint firstItem="AkY-Ty-NI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3JJ-5a-7Kz"/>
                            <constraint firstItem="cJF-ce-ERp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ilh-cr-EFG"/>
                            <constraint firstItem="AkY-Ty-NI1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YaU-Rl-Won"/>
                            <constraint firstItem="cJF-ce-ERp" firstAttribute="top" secondItem="gdk-iL-1sI" secondAttribute="bottom" constant="26" id="Zog-t9-hJr"/>
                            <constraint firstItem="gdk-iL-1sI" firstAttribute="top" secondItem="Inl-eo-LWB" secondAttribute="bottom" constant="26" id="fLw-8c-lxh"/>
                            <constraint firstItem="AkY-Ty-NI1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="mFJ-rK-SUA"/>
                            <constraint firstItem="gdk-iL-1sI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t2l-oW-wKG"/>
                            <constraint firstItem="Inl-eo-LWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSU-8w-b4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Inl-eo-LWB" id="qgY-tc-awo"/>
                        <outlet property="passwordTextField" destination="gdk-iL-1sI" id="b3a-Qa-V2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
